<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="MAIN" Id="{f48db1e3-9dde-48d5-bccc-d0cb3279a1dc}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	//autonoom
	Autonoom : BOOL;
	SetAutonoom : BOOL;	
	
	//voor inleen pedal en rem
	RemIngedrukt : BOOL;
	InputNum AT%I* : INT;
	PercentagePedal : REAL;

	//Voor Motion
	fbReadXaxisStatus: MC_ReadStatus;	
	triggerAutonoom: F_TRIG;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[triggerAutonoom(CLK:= SetAutonoom, Q=> );
Autonoom S= TriggerAutonoom.Q;
IF Autonoom THEN
	PercentagePedal := Scaling(Input:= InputNum, Imin:= 0, Imax:= 32767, Qmin:= 0, Qmax:= 100);
	Autonoom R= RemIngedrukt OR PercentagePedal > 10;
END_IF

fbReadXaxisStatus(
	Axis:=GVL_NC.stXAxis , 
	Enable:= GVL_AxisCtr.bXAxisEnable , 
	Valid=> , Busy=> , Error=> , 
	ErrorID=> , ErrorStop=> , 
	Disabled=> , Stopping=> , 
	StandStill=> , DiscreteMotion=> , 
	ContinuousMotion=> , SynchronizedMotion=> , 
	Homing=> , ConstantVelocity=> , 
	Accelerating=> , Decelerating=> , 
	Status=> GVL_NC.stXaxisStatus);
	POUNCPowerOn();
	movements();]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="94" Count="0" />
      <LineId Id="96" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="77" Count="0" />
      <LineId Id="90" Count="0" />
      <LineId Id="71" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="38" Count="3" />
      <LineId Id="44" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="56" Count="2" />
    </LineIds>
  </POU>
</TcPlcObject>