<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="FnR_Switch" Id="{c8d29c2d-20b9-434a-9a27-d6db48306212}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM FnR_Switch
VAR
	qFNR : BOOL; //0 = user control, 1 = PLC controlled FNR
	qFNRDir : BOOL; //Sets direction 0 = reverse, 1 = forward
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Program to select what direction the car should go
IF RunTCP.sCommand = 'Forward' THEN
	qFNR := TRUE;
	qFNRDir := TRUE;
ELSIF RunTCP.sCommand = 'Reverse' THEN
	qFNR := TRUE;
	qFNRDir := FALSE;
ELSIF RunTCP.sCommand = 'Manual' THEN //supposed to be manual mode
	qFNR := FALSE;
	qFNRDir := FALSE; //This one doesn't really matter
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FnR_Switch">
      <LineId Id="17" Count="1" />
      <LineId Id="9" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="13" Count="3" />
      <LineId Id="19" Count="2" />
    </LineIds>
  </POU>
</TcPlcObject>