<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <ImagePool Name="ImagePool" Id="{431ca43f-bbe2-486a-994e-b19160c886d2}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="ImagePoolObject">
          <v n="UniqueIdGenerator">"3"</v>
          <l n="BitmapPool" t="ArrayList" cet="ImagePoolItem">
            <o>
              <v n="BitmapID">"unknown"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|VISUs\unknown.png"</v>
              <v n="ItemID">1</v>
            </o>
            <o>
              <v n="BitmapID">""</v>
              <v n="FileID">""</v>
              <v n="ItemID">2</v>
            </o>
          </l>
          <v n="GuidInit">{4d1e1aa0-0b3d-4ab9-be12-b276c2787319}</v>
          <v n="GuidReInit">{1ce63777-b893-4f13-825e-9c8c5dcff276}</v>
          <v n="GuidExitX">{1ac71f24-9967-469f-8b05-4e7423167215}</v>
          <v n="ValidIds">false</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="ImagePoolItem">{215b2719-0347-4e4d-ba85-8bcd66946f66}</Type>
        <Type n="ImagePoolObject">{bb0b9044-714e-4614-ad3e-33cbdf34d16b}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="String">System.String</Type>
      </TypeList>
    </XmlArchive>
  </ImagePool>
</TcPlcObject>